{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gmm-dotnetlib - build",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-test-gmme-donetlib",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/test-gmme-dotnetlib/bin/Debug/net7.0/test-gmme-dotnetlib.dll",
            "args": [],
            "cwd": "${workspaceFolder}/test-gmme-dotnetlib",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "test-gmm-dotnetlib - launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-test-gmme-donetlib",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/test-gmme-dotnetlib/bin/Debug/net7.0/test-gmme-dotnetlib.exe",
            "args": [],
            "cwd": "${workspaceFolder}/test-gmme-dotnetlib",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false,
            "env":
            {
                "CMDLINE_TESTSUBENV": "custperf.opt-sub",
                "CMDLINE_TESTSUB01": "cmdline_testsub01",
                "CMDLINE_TESTSUB02": "cmdline_testsub02"
            },

        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/test-gmme-dotnetlib/bin/Debug/net7.0/test-gmme-dotnetlib.dll",
            "args": [],
            "cwd": "${workspaceFolder}/test-gmme-dotnetlib",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}